# HappyBoom

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/woojeong/happyboom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desktop.ini
app/src/main/java/app/woojeong/happyboom/: AddressBookActivity.java  ApplicationLifecycleHandler.java  BackPressCloseHandler.java  BridgeActivity.kt  CommentListAdapter.java  CommunityActivity.java  Company1Fragment.java  Company2Fragment.java  CompanyActivity.java  CompanyPagerAdapter.java  Contents1Fragment.java  Contents2Fragment.java  Contents3Fragment.java  ContentsActivity.java  ContentsPagerAdapter.java  CustomVideoView.java  EditActivity.java  EditProfileCEOActivity.java  EditProfileNormalActivity.java  EditVideoActivity.kt  EventAdapter.java  EventDetailsActivity.java  EventListActivity.java  FindID1Activity.java  FindID2Activity.java  FindPassword1Activity.java  FindPassword2Activity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FullScreenActivity.java  GlobalApplication.java  HappyBoommm.kt  InstallReferrerReceiver.java  IntroActivity.java  JoinActivity.java  JoinCEOActivity.java  JoinNormalActivity.java  KakaoSDKAdapter.java  LoginActivity.java  Main1Fragment.java  (+22 more)
app/src/main/java/app/woojeong/happyboom/CustomTabLayout/: AnimationUtils.java  TabLayoutWithArrow.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java
app/src/main/java/app/woojeong/happyboom/DTO/: Comment.java  MainVideo.java  Notice.java  One.java  Two.java  VideoItem.java
app/src/main/java/app/woojeong/happyboom/adapter/: ListViewAdapter.kt  VoiceListAdapter.kt
app/src/main/java/app/woojeong/happyboom/customview/: InputMaskEditText.kt  InputMaskWatcher.kt
app/src/main/java/app/woojeong/happyboom/data/: Config.kt  Font.kt  Voice.kt
app/src/main/java/app/woojeong/happyboom/extensions/: ViewExtensions.kt
app/src/main/java/app/woojeong/happyboom/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/app/woojeong/happyboom/model/: ListViewModel.kt  SettingUiModel.kt
app/src/main/java/app/woojeong/happyboom/subtitle/: AssWriter.kt  CustomStyle.kt  DefaultStyle.kt  Subtitle.kt
app/src/main/java/app/woojeong/happyboom/util/: AsyncCommandTask.kt  Hash.kt  Utils.kt
app/src/main/res/anim/: child_list.xml  fade_in_and_scale_up.xml  fade_in_slide_in_from_top.xml  fade_in_slide_out_to_top.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  tutorial_open.xml
app/src/main/res/drawable/: border_bottom_radius_grey.xml  border_left_radius_grey.xml  border_radius_blue.xml  border_radius_grey.xml  border_right_radius_grey.xml  border_top_radius_grey.xml  check_button.xml  dialog_back.xml  like.xml  star.xml  tab_community.xml  tab_premium.xml  tab_profile.xml
app/src/main/res/drawable-xxhdpi/: icon_tts.xml
app/src/main/res/layout/: activity_address_book.xml  activity_community.xml  activity_company.xml  activity_contents.xml  activity_edit.xml  activity_edit_profile_ceo.xml  activity_edit_profile_normal.xml  activity_edit_video.xml  activity_event_details.xml  activity_event_list.xml  activity_find_id1.xml  activity_find_id2.xml  activity_find_password1.xml  activity_find_password2.xml  activity_full_screen.xml  activity_intro.xml  activity_join.xml  activity_join_ceo.xml  activity_join_normal.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_payment.xml  activity_product_management.xml  activity_profile.xml  activity_send1.xml  activity_send2.xml  activity_settings.xml  activity_terms_details.xml  activity_terms_list.xml  activity_upload_video.xml  activity_video.xml  activity_write.xml  app_bar_company.xml  app_bar_contents.xml  app_bar_main.xml  company_pager.xml  contens_pager.xml  custom_tab_main.xml  dialog_add.xml  (+29 more)
app/src/main/res/menu/: profile_menu.xml  video_menu.xml  video_toolbar_menu.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/app/woojeong/happyboom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storagechooser/: build.gradle
storagechooser/src/main/res/layout/: custom_storage_list.xml
storagechooser/src/main/res/layout-v21/: custom_storage_list.xml
storagechooser/src/main/res/values/: colors.xml  strings.xml  styles.xml
storagechooser/src/main/res/values-night/: colors.xml
