apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
    defaultConfig {
        applicationId "app.woojeong.happyboom"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 4
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //androidX
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //FireBase
    implementation 'com.google.firebase:firebase-auth:11.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'
//    implementation "com.google.firebase:firebase-core:16.0.0"  // upgraded
//    implementation "com.google.firebase:firebase-analytics:16.0.0"  // upgraded
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'  // upgraded
//    implementation "com.google.firebase:firebase-invites:16.0.0"  // upgraded

    //GlobalApplication
    implementation 'com.android.support:multidex:1.0.1'

    //MarketVersion Checker
    implementation 'org.jsoup:jsoup:1.8.3'

    //Permission Checker
    implementation 'gun0912.ted:tedpermission:2.2.2'

    //AQuery
    implementation files('libs/android-query-full.0.26.8.jar')

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Kakao
    implementation 'com.kakao.sdk:kakaolink:1.1.10'
    implementation 'com.kakao.sdk:kakaotalk:1.1.10'
    implementation 'com.kakao.sdk:usermgmt:1.1.10'

    //Naver
    implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    //FaceBook
    implementation 'com.facebook.android:facebook-login:4.28.0'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //InApp Pay
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'

    //BottomNavigationView
    implementation 'com.android.support:design:28.0.0'

    //ExoPlayer2 (Play Video)
    def exoplayer_version = '2.10.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"

    // 이미지 피커 아파치2
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    // rxjava 아파치2
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"

    //다이얼로그 관련 라이브러리 아파치2
    implementation 'com.afollestad.material-dialogs:core:3.0.0-beta2'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.0.0-beta2'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.0.0-beta2'

    // 슬라이더 MIT
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    // 이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 런타임 퍼미션 관련 라이브러리 아파치2
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"
    kapt "com.android.databinding:compiler:3.1.4"
    implementation project(path: ':storagechooser')

    //ffmpeg GPL3 x264 포함
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.2.LTS'
}
apply plugin: 'com.google.gms.google-services'
