<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/add"
            android:enabled="true"
            android:icon="@drawable/icon_add"
            android:title="Add"/>
    <item
            android:id="@+id/tts"
            android:enabled="true"
            android:icon="@drawable/icon_tts"
            android:title="TTS"/>

    <item
            android:id="@+id/music"
            android:enabled="true"
            android:icon="@drawable/icon_music_black"
            android:title="Music"/>

    <item
            android:id="@+id/record"
            android:enabled="true"
            android:icon="@drawable/icon_record_black"
            android:title="Record"/>
</menu>