<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorBackGrey"
    tools:context=".FindID2Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="비밀번호 변경"
            android:textColor="@color/colorTitleGrey"
            android:textSize="18sp" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLineGrey" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBackGrey"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="@drawable/border_radius_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="새로운 비밀번호를 입력해 주세요."
                    android:textColor="@color/colorHintGrey"
                    android:textSize="10sp" />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHint="@color/colorHintGrey"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="-0.05"
                    android:text="비밀번호 확인"
                    android:textColor="@color/colorHintGrey"
                    android:textSize="10sp" />
                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHint="@color/colorHintGrey"
                    android:textSize="13sp" />

            </LinearLayout>


        </LinearLayout></ScrollView>



    <FrameLayout
        android:id="@+id/ok_con"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="@color/colorMain"
        >

        <TextView
            android:id="@+id/ok"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="확인"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal|center_vertical"
            />

    </FrameLayout>

</LinearLayout>