<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:elevation="0dp"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">
            <FrameLayout
                android:id="@+id/back_con"
                android:layout_width="45dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="22dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back" />
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="콘텐츠 관리"
                android:textColor="@color/colorTitleGrey"
                android:textSize="18sp" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLineGrey" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >

            <app.woojeong.happyboom.CustomTabLayout.TabLayoutWithArrow
                android:id="@+id/tabs_contents"
                style="@style/Base.Widget.Design.TabLayout"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorTransparent"
                android:overScrollMode="never"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabPaddingStart="-1dp"
                app:tabPaddingEnd="-1dp"
                />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/contens_pager" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>